
# Subgraph URL
REACT_APP_SUBGRAPH_URL_1=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer
REACT_APP_SUBGRAPH_URL_3=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-ropsten
REACT_APP_SUBGRAPH_URL_4=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-rinkeby
REACT_APP_SUBGRAPH_URL_42=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan

# Backup node url
REACT_APP_RPC_URL_1="https://rpc.tenderly.co/fork/45d8acad-ae15-401b-a15c-834071b0774c}"
REACT_APP_RPC_URL_3="https://ropsten.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_42="https://kovan.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Backup websocket node url
REACT_APP_WS_URL_1="wss://eth-mainnet.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_3="wss://eth-reopsten.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_42="wss://eth-kovan.ws.alchemyapi.io/v2/{apiKey}"
REACT_APP_WS_URL_LOCAL="wss://eth-mainnet.ws.alchemyapi.io/v2/{apiKey}"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"

# Infura ID, used for WalletConnect
REACT_APP_INFURA_ID=your_key

REACT_APP_GAS_PRICE={current-gas-price}
# Cost to swap with a pool, recommend 100000
REACT_APP_SWAP_COST=100000
# Max pools to swap against
REACT_APP_MAX_POOLS=4
